<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #40464a;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cate.typingthedictionary.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #40464a;">
         <children>
            <Label layoutX="45.0" layoutY="34.0" text="Welcome to Type the Dictionary" textFill="#cfcfcf">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label accessibleText="Content warning: may contain content inappropriate for certain ages." alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="98.0" prefHeight="61.0" prefWidth="442.0" text="Content warning: this dictionary may contain words and descriptions that are inappropriate for certain ages." textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="beginButton" fx:id="beginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="179.0" mnemonicParsing="false" onAction="#beginTyping" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #0eab42;" text="Begin Typing!!" textFill="#cfcfcf">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label id="username" fx:id="username" alignment="CENTER" layoutX="68.0" layoutY="236.0" prefHeight="35.0" prefWidth="467.0" text="Statistics for username" textFill="#cfcfcf">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="127.0" layoutY="283.0" prefHeight="100.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#ffffff00" layoutX="50.0" layoutY="50.0" radius="50.0" stroke="#a98649" strokeType="INSIDE" strokeWidth="3.0" />
                        <Text id="totalTypedWords" fx:id="totalTypedWords" fill="#cfcfcf" layoutX="5.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.74705457687378">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <Text fill="#cfcfcf" layoutX="13.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total words typed" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0" />
                     </children>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#ffffff00" layoutX="50.0" layoutY="50.0" radius="50.0" stroke="#a98649" strokeType="INSIDE" strokeWidth="3.0" />
                        <Text id="avgWPM" fx:id="avgWPM" fill="#cfcfcf" layoutX="5.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.74705457687378">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <Text fill="#cfcfcf" layoutX="13.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avg. WPM" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Circle fill="#ffffff00" layoutX="50.0" layoutY="50.0" radius="50.0" stroke="#a98649" strokeType="INSIDE" strokeWidth="3.0" />
                        <Text id="accuracy" fx:id="accuracy" fill="#cfcfcf" layoutX="5.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.74705457687378">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <Text fill="#cfcfcf" layoutX="13.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accuracy" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</GridPane>
